# hi

./: leaf01.txt  leaf03.txt  pom.xml  txt.txt
src/main/java/: test.java
src/main/java/com/xxxx/note/dao/: BaseDao.java  NoteDao.java  NoteTypeDao.java  UserDao.java
src/main/java/com/xxxx/note/filter/: EncdingFilter.java  IllegalFilter.java
src/main/java/com/xxxx/note/po/: Note.java  NoteType.java  User.java
src/main/java/com/xxxx/note/service/: NoteService.java  TypeService.java  UserService.java
src/main/java/com/xxxx/note/utils/: DbUtils.java  EmptyUtils.java  JsonUtils.java  Page.java
src/main/java/com/xxxx/note/vo/: NoteVo.java  ResultInfo.java
src/main/java/com/xxxx/note/web/: IndexServlet.java  NoteServlet.java  ReportServlet.java  TypeServlet.java  UserServlet.java
src/main/resources/: db.properties  log4J.properties
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/note/: detail.jsp  list.jsp  view.jsp
src/main/webapp/report/: data.jsp
src/main/webapp/type/: list.jsp
src/main/webapp/user/: list.jsp
src/test/java/: daoTest.java  dbTest.java
untitled/: leaf01.txt  leaf02.txt
