#driver
jbdcName=com.mysql.cj.jdbc.Driver
# note dbName
dbUrl=jdbc:mysql://localhost:3306/note?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
# user
dbName=root
# password
dbPwd=123456